EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCKeuNwTGQ_wStPoOVr7aEDh5mkbLSWjSo"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tp-8-f064c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tp-8-f064c
EXPO_PUBLIC_FIREBASE_APP_ID=1:456966341238:web:78575eab748f7e46319557
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=456966341238-6j1a76lb5jhdh8a0gcrqvfpobn81jiha.apps.googleusercontent.com
